FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04
 #11.5.1-cudnn8-devel-ubuntu20.04
LABEL maintainer="Ryuichiro Nakato <rnakato@iqb.u-tokyo.ac.jp>"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

ENV PATH=/opt/conda/bin/:$PATH
WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends \
       apt-file \
       apt-utils \
       build-essential \
       cmake \
       curl \
       emacs \
       fd-find \
       git \
       htop \
       language-pack-ja-base \
       language-pack-ja \
       less \
       libgd-dev \
       libssl-dev \
       locales \
       make \
       patch \
       pkg-config \
       software-properties-common \
       vim \
       wget \
       && rm -rf /var/lib/apt/lists

# Anaconda3
RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh -O ~/anaconda.sh \
     && bash ~/anaconda.sh -b -p /opt/conda \
     && rm ~/anaconda.sh \
     && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

CMD ["/bin/bash"]
