#FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
#FROM tensorflow/tensorflow:latest-gpu
FROM pytorch/pytorch:1.5-cuda10.1-cudnn7-devel
LABEL maintainer="Ryuichiro Nakato <rnakato@iam.u-tokyo.ac.jp>"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
       apt-file \
       apt-utils \
       cmake \
       curl \
       emacs \
       git \
       htop \
       language-pack-ja-base \
       language-pack-ja \
       locales \
       make \
       software-properties-common \
       vim \
       wget \
       && rm -rf /var/lib/apt/lists

RUN pip install -U tensorflow tensorboard tensorflow-estimator tensorflow-gpu tensorflow-probability torch torchvision keras

RUN echo "ja_JP.UTF-8 UTF-8" >> /etc/locale.gen
RUN locale-gen
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP.UTF-8
ENV LC_ALL ja_JP.UTF-8

CMD ["/bin/bash"]
